input {
  udp {
    port => 5000
    codec => "json"
  }
  beats {
    port => 5044
  }
}

output {
  redis {
    host => "redis"
    port => "6379"
    data_type => "list"
    key => "logstash"
  }
}
